import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for(int a0 = 0; a0 < n; a0++){
            int grade = in.nextInt();
            int c=grade%5;
           if(grade<38 || c<3){
               System.out.println(grade);
              
           }
           else{
               
           System.out.println(grade+(5-c));
           }
        }
        }
}
  
